<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" prefHeight="173.0" prefWidth="345.0" text="CHOOSE LEVEL: " BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <font>
            <Font name="Britannic Bold" size="37.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnEasy" mnemonicParsing="false" onAction="#clickOnEasy" text="Button">
                     <graphic>
                        <ImageView fx:id="easyImageView" fitHeight="200.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ship_level1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="71.0" prefWidth="185.0" text="EASY ">
                     <font>
                        <Font name="Consolas" size="50.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnMedium" mnemonicParsing="false" onAction="#clickOnMedium" text="Button">
                     <graphic>
                        <ImageView fx:id="mediumImageView" fitHeight="200.0" fitWidth="280.0" onMouseClicked="#clickOnMedium" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ship_level2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="71.0" prefWidth="185.0" text="MEDIUM">
                     <font>
                        <Font name="Consolas" size="50.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnHard" mnemonicParsing="false" onAction="#clickOnHard" text="Button">
                     <graphic>
                        <ImageView fx:id="HardImageView" fitHeight="200.0" fitWidth="280.0" onMouseClicked="#clickOnHard" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ship_level3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="71.0" prefWidth="185.0" text="HARD">
                     <font>
                        <Font name="Consolas" size="50.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <VBox prefHeight="279.0" prefWidth="141.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="483.0" prefWidth="136.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="146.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
